.profile-cards {
	&__list {
		display: flex;
		flex-direction: column;
		gap: toRem(16);
	}
	&__item {
		position: relative;
		display: flex;
		max-height: 100px;
		min-width: 100%;
		background-color: rgb(217, 217, 217);
		overflow: hidden;
		border-radius: 20px;
		padding-right: toRem(8);
		gap: toRem(10);
		&--visited {
			background-color: gray;
		}
	}
	&__link {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
	}
	&__img {
		position: relative;
		display: flex;
		align-items: center;
		max-width: 30%;
		max-height: toRem(120);
	}
	&__text {
		display: flex;
		flex-direction: column;
		justify-content: center;
		gap: toRem(6);
		padding: toRem(16) 0;
	}
	&__name {
		font-size: toRem(24);
		font-weight: 500;
	}
	&__place {
		font-size: toRem(17);
		color: var(--color-darkgray);
	}
	&__button-icon {
		width: toRem(32);
		height: toRem(32);
	}
	&__icon {
		padding-top: toRem(2);
	}
	&__buttons {
		display: flex;
		gap: toRem(8);
		margin-left: auto;
		align-items: center;
		z-index: 44;
	}
	&__button {
		padding: toRem(10) toRem(12) toRem(8);
		border-radius: 100%;
		border: none;
		cursor: pointer;
		&--add {
			&:hover {
				background-color: var(--primary-color);
				color: white;
			}
		}
		&--delete {
			&:hover {
				background-color: var(--color-red);
				color: white;
			}
		}
	}
	&__visited-title {
		display: inline-block;
		margin: toRem(10) auto;
	}
	@include tablet {
		&__item {
			display: flex;
			max-height: 80px;
		}
		&__img {
			max-width: 24%;
		}
		&__text {
			gap: toRem(4);
		}
		&__name {
			font-size: toRem(16);
		}
		&__place {
			font-size: toRem(12);
		}
		&__button-icon {
			width: toRem(22);
			height: toRem(22);
		}
	}
	@include mobile {
		&__item {
			display: flex;
			max-height: 80px;
		}
		&__img {
			max-width: 22%;
		}
		&__text {
			gap: toRem(2);
		}
		&__name {
			font-size: toRem(14);
		}
		&__place {
			font-size: toRem(10);
		}
		&__button-icon {
			width: toRem(20);
			height: toRem(20);
		}
	}
}
