.profile-cities {
	&__container {
		width: 100%;
	}
	&__list {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-auto-rows: minmax(auto, toRem(180));
		gap: toRem(18);
	}
	@include tablet {
		&__list {
			display: grid;
			grid-template-columns: 1fr;
		}
	}
}
.profile-city {
	&__item {
		padding: toRem(16) toRem(20);
		border-radius: 20px;
		box-shadow: 0.5px 0.5px 5px rgb(183, 183, 183);
	}
	&__container {
		display: flex;
		flex-direction: column;
		height: 100%;
	}
	&__main {
		display: flex;
		height: 70%;
	}
	&__img {
		border-radius: 20px;
		max-width: 40%;
		height: 100%;
		overflow: hidden;
	}
	&__info {
		padding: toRem(20) toRem(20) 0 toRem(20);
		flex-grow: 1;
	}
	&__title {
		display: flex;
		align-items: center;
		font-size: toRem(26);
		margin: 0;
		padding: 0;
		flex-grow: 1;
	}
	&__stat-text {
		display: flex;
		align-items: baseline;
	}
	&__visited {
		padding-top: toRem(10);
		display: flex;
		justify-content: space-between;
		height: 30%;
		flex-grow: 1;
		flex-shrink: 1;
	}
	&__progress {
		display: flex;
		flex-direction: column;
		gap: toRem(6);
		width: 80%;
	}

	&__bar {
		width: 100%;
		height: toRem(8);
		background-color: var(--color-gray);
		border-radius: 20px;
		overflow: hidden;
	}
	&__bar-status {
		display: block;
		width: 70%;
		height: toRem(8);
		background-color: var(--primary-color);
		border-radius: 20px;
	}

	&__completed-slash {
		display: flex;
		align-items: flex-end;
		align-content: flex-start;
	}
	@include tablet {
		&__container {
		}
	}
}
